<!doctype html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Login Form By akt</title>
        <link rel="stylesheet" href="meta.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
<body>
    <div class="wrapper">
        <form action="">
        <h1>Login</h1>
        <div class="input-box">
            <input type="text" placeholder="Username"
            required>
            <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="passowrd" placeholder="Passowrd"required>
                <i class='bx bxs-lock-alt'></i>
            <div class="remember-forgot">
                <label><input type="checkbox">Remeber Me</label>
                <a href="#">Forgot Password?</a>
            </div>
            <button type="submit" class="btn">Login</button>
            <div class="register-link">
                <p>Don't have an account?<a href="#">Register</a></p>
            </div>
        </form>
    </div>
</body>
</html>


<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&dispkay=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family:"Poppins", sans-serif;
}
body{
    display:flex;
    justify-content:center;
    align-items:center;
    min-height: 100vh;
    background-image:url("1.png")
}
.wrapper{
    width: 420px;
    height:75vh;
    background:transparent;
    color:white;  
    border-radius: 9px;
    padding: 30px 40px;
}
.wrapper h1{
    font-size: 36px;
    text-align:center;
    text-shadow:2px 2px 5px black;
}
.wrapper .input-box{
    width: 350px;
    position: relative;
    height:50px;
    margin:33px 0;    
    
}
.input-box input{
    width:100%;
    height:100%;
    background:none;
    border:none;
    outline:none;
    border:5px solid rgba(255,255,255,0.2);
    border-radius:60px;
    font-size:16px;
    color:white;
    padding:10px;
    }
.input-box input::placeholder{
    color:white;
}
.input-box i {
    position:absolute;
    right:20px;
    top:50%;
    transform:translateY(-50%);
    font-size: 25px;
}
.wrapper .remember-forgot{
    display:flex;
    justify-content:space-between;
    font-size:14.5px;
    margin:20% 0% 30%;
}
.remember-forgot label input{
    accent-color:white;
    margin-right:10px;
}
.remember-forgot a{
    color:white;
    text-decoration: none;
}
.remember-forgot a:hover{
    text-decoration:underline;
}
.wrapper .btn{
    width: 100%;
    height: 45px;
    background:white;
    border:none;
    outline:none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba black ;
    cursor:pointer;
    font-size:16px;
    color:#333;
    font-weight: 600;
    text-shadow: 0 0  20px purple;
}
.wrapper .register-link{
    font-size:14.5px;
    text-align: center;
    margin :15px 0 25px ;
}
.register-link p a {
    color:white;
    text-decoration: none;
    font-weight:600;
}
.register-link p a :hover{
    text-decoration: underline;
}
</style>